PORT=8080
MONGO_URL=mongodb+srv://code_with_abhay:Avenger14%23@cluster0.g3cy5.mongodb.net/interview_environment?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173
SECRET_TOKEN=InterviewPlatform9245