PORT=8080
MONGO_URL=mongodb+srv://code_with_abhay:Avenger14%23@cluster0.g3cy5.mongodb.net/interview_environment?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=InterviewPlatform9245_u876ghj_0jkt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=InterviewPlatform924567fhuok1k_6k
REFRESH_TOKEN_EXPIRY=14d
REDIS_PASSWORD=3ggY3uTJNZx2yj60Gjmt0aZTlXbQzAKz
REDIS_PORT=18582
REDIS_HOST=redis-18582.c212.ap-south-1-1.ec2.redns.redis-cloud.com
EMAIL_USER=jobifyyy@gmail.com
EMAIL_PASSWORD=upnqofrbhowghbad
CLOUDINARY_CLOUD_NAME=dlxnrjcft
CLOUDINARY_API_KEY=672457794156345
CLOUDINARY_API_SECRET=GWwHO-IzxaM-q4BpiCyZqK24nCM
